:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #f6fcf1;
  --primary-color: #1a8b29;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

/* @media only screen and (max-width: 390px) {
  .enter {
    background-position: top center;
  }
} */

@media screen and (max-width: 720px) {
  #navbar {
    overflow: hidden;
    background-color: #333;
    z-index: 500;
  }

  #navbar a {
    display: block;
    align-items: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  #navbar a.active {
    background-color: #4caf50;
    color: white;
  }
  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    height: 37.5rem;
    width: 30rem;
  }

  .bio {
    margin-top: -7rem;
    width: 20.5rem;
  }
  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }
  .icon {
    width: 3.875rem;
    height: 3.25rem;
  }
  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }
  .contact-form-container {
    max-width: 23.75rem;
  }
}

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.enter {
  background: url("https://hackernoon.com/images/f2px36fy.gif") no-repeat center
    center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* iPhone SE and other devices with width up to 430px */
@media screen and (max-width: 430px) {
  .enter {
    background-size: 160%;
    background-color: #161b18;
  }
}

/* IPad Air and other devices with width up to 820px */
@media screen and (max-width: 820px) {
  .enter {
    background-size: 200%;
    background-color: #161b18;
  }
}

/* Surface Pro and other devices with width up to 915px */
@media screen and (max-width: 915px) {
  .enter {
    background-size: 200%;
    background-color: #161b18;
  }
  /* .enter1 {
    font-size: 1.5em;
    padding: 15px 30px;
  } */
}

.enter1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 110px;
}

p {
  font-size: 16px;
}
.header {
  background-color: #f1f1f1;
  background-image: url("https://hackernoon.com/images/f2px36fy.gif");
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: cover; */
  background-size: cover;
  padding: 50px;
  text-align: center;
  color: #f4ffe8;
}

a.button {
  display: inline-block;
  padding: 0.46em 1.6em;
  border: 0.1em solid #000000;
  margin: 50px 0.2em 0.2em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #000000;
  text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
  background-color: #ffffff;
  text-align: center;
  transition: all 0.15s;
}

/* Surface Pro and other devices with width up to 915px */
@media screen and (max-width: 915px) {
  .header {
    background-size: 120% 210%;
    background-color: #161b18;
  }
  a.button {
    margin: 50px 0.2em 0.2em 0;
    font-size: 1.3em;
  }
}

/* Surface Pro and other devices with width up to 820px */
@media screen and (max-width: 820px) {
  a.button {
    margin: 50px 0.2em 0.2em 0;
    font-size: 1.3em;
  }
}

/* Surface Pro and other devices with width up to 700px */
@media screen and (max-width: 700px) {
  a.button {
    margin: 40px 0.2em 0.2em 0;
    font-size: 1em;
  }
}

/* Surface Pro and other devices with width up to 430px */
@media screen and (max-width: 430px) {
  .header {
    display: none;
  }
}

/* uncomment for showing header */
/* @media screen and (max-width: 430px) {
  .header {
    background-size: 200% 210%;
    background-color: #161b18;
  }
  a.button {
    margin: 50px 0.2em 0.2em 0;
    font-size: 1em;
  }
} */

a.button:hover {
  text-shadow: 0 0 2em rgba(255, 255, 255, 1);
  color: #ffffff;
  border-color: #ffffff;
}
@media all and (max-width: 20em) {
  a.button {
    display: block;
    margin: 0.4em auto;
  }
}
.contact_me {
  text-decoration: none;
}

.menu-container {
  display: flex;
  align-items: center;
}

.hamburger-menu {
  /* display: flex; */
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  margin: 10px;
}

.menu-label {
  display: none;
  margin-left: 20px;
  font-size: 30px;
}

@media (max-width: 500px) {
  .menu-label {
    color: #e2dfdf;
    display: inline;
  }
}

.hamburger-menu div {
  width: 2rem;
  height: 0.25rem;
  background-color: #f2f2f2;
}

.navbar-links {
  display: flex;
  padding-left: 1rem;
}

.navbar-links a {
  margin-right: 0rem;
}

@media (max-width: 450px) {
  .navbar-links a {
    margin-right: 1rem;
  }
}
@media (max-width: 414px) {
  .navbar-links a {
    margin-right: 1rem;
  }
}

@media (max-width: 390px) {
  .navbar-links a {
    margin-right: 1rem;
  }
}

@media (max-width: 400px) {
  .navbar-links a {
    margin-right: 1rem;
  }
}

@media (max-width: 440px) {
  .navbar-links a {
    margin-right: 1rem;
  }
}

@media (max-width: 550px) {
  .hamburger-menu {
    display: flex;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
  }
}
@media (min-width: 550px) {
  .hamburger-menu {
    display: none;
  }
}

.navbar-links.display {
  display: flex;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  z-index: 500;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4caf50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero img {
  height: 37.5rem;
  width: 37.5rem;
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  margin-right: 1rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}

@media screen and (max-width: 550px) {
  /* .hero img {
    height: 37.5rem;
    width: 23rem;
  } */
  .hero#about img {
    padding-top: 40px;
    width: 80%;
    height: auto;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }
  .bio {
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  .bio-text {
    font-size: 20px;
  }
  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}

@media screen and (max-width: 920px) {
  /* .hero img {
    height: 37.5rem;
    width: 23rem;
  } */
  .hero#about img {
    padding-top: 20px;
    width: 80%;
    height: auto;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }
  .bio {
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  .bio-text {
    font-size: 20px;
  }
  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}

@media screen and (min-width: 500px) and (max-width: 750px) {
  .hero#about img {
    width: 60%;
    height: auto;
  }
  .bio {
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
}

@media screen and (min-width: 751px) and (max-width: 919) {
  .hero#about img {
    width: 60%;
    height: auto;
  }
  .bio {
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}

.more-about {
  background-color: var(--bg-color);
  padding: 1rem 10rem;
  text-align: left;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}

@media screen and (max-width: 550px) {
  .more-about {
    background-color: var(--bg-color);
    padding: 1rem 2rem;
    text-align: left;
  }

  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
  }

  .more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
    font-size: 20px;
  }
}

@media screen and (min-width: 550px) {
  .more-about {
    margin-top: 30px;
    background-color: var(--bg-color);
    padding: 1rem 3rem;
    text-align: left;
  }

  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
  }

  .more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
    font-size: 20px;
  }
  .bio {
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}

@media screen and (min-width: 920px) {
  .more-about {
    background-color: var(--bg-color);
    padding: 1rem 3rem;
    text-align: left;
  }
}

.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 1rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 9.875rem;
  height: 9.25rem;
}

.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

@media screen and (max-width: 1350px) {
  .icon {
    width: 7.875rem;
    height: 7.25rem;
  }
}

@media screen and (max-width: 900px) {
  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }
}

@media screen and (max-width: 750px) {
  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }
}

@media screen and (max-width: 530px) {
  .icon {
    width: 4.875rem;
    height: 5.25rem;
  }
}

@media screen and (max-width: 450px) {
  .icon {
    width: 4.875rem;
    height: 5.25rem;
  }
}

@media screen and (min-width: 350px) and (max-width: 420px) {
  .icon {
    width: 6.875rem;
    height: 6.25rem;
  }
}

.card {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 5%;
  /* min-height:30rem;
  max-height:30rem; */
}

.card-code {
  background-color: #ffffff;
  padding: 32px 0;
  margin-top: 2rem;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 5%;
  /* min-height:30rem;
  max-height:30rem; */
}

.card-title {
  text-align: center;
  margin-bottom: 0.8rem;
}

.skill-header {
  margin-left: 2%;
}
.skills2 {
  margin-left: 5%;
}

.pixelate {
  /*image-rendering: pixelated;*/
  filter: blur(0.8px);
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.row-code {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.icon2 {
  width: 5.875rem;
  height: 5.25rem;
}
.details-container {
  flex: 2;
  flex-wrap: wrap;
}

.avatar-container {
  flex-basis: 350px;
}

.photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin-left: 20px;
  margin-right: 20px;
}

.img {
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

.avatar-container-code {
  flex-basis: 350px;
}

.photo-code {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  /* margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 20px; */
}

.img-code {
  /* border: 1px solid black; */
  border-radius: 10px;
  width: 100%;
  height: auto;
  border: none;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.photo p {
  margin-top: 20px;
  margin-bottom: 5px;
  text-align: center;
}

.photo a:hover {
  text-decoration: none;
}

.c-content p {
  margin-left: 10px;
  margin-right: 10px;
}

.content h3 {
  font-size: 25px;
  font-weight: bold;
  /* margin-left: 12px;
  margin-right: 10px; */
}

.projects {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 100%;
  height: 0%;
  border: 1px solid #000000;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.projects-container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column;
  justify-content: center;
}
.project-container2 p {
  padding: 0.4rem;
}

.project-title2 {
  margin-bottom: var(--bottom-margin);

  text-align: left;
  margin-bottom: 0.8rem;
}

.project-pic2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 4px;
  width: 25%;
  height: 20%;
}

.project-details2 {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--bottom-margin);
}

.project-card2 {
  display: flex;
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
  min-height: 30rem;
  max-height: 30rem;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-title {
  text-align: center;
  margin-bottom: 0.8rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 40rem;
  position: relative;
}

@media (min-width: 780px) {
  .project-pic {
    min-height: 140px;
    max-height: 160px;
  }
}

@media (min-width: 1050px) {
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project-container {
    flex: 1 0 21%;
    margin: 1%;
    max-width: 16.875rem;
  }
}

@media (max-width: 1050px) {
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project-container {
    flex: 1 0 21%;
    margin: 1%;
    max-width: 15.875rem;
  }
}

@media (max-width: 900px) {
  .project-container {
    max-width: 15.875rem;
  }
}

@media (max-width: 730px) {
  .project-container {
    max-width: 80%;
  }
}

@media (max-width: 600px) {
  .project-container {
    max-width: 100%;
  }
}

@media (max-width: 430px) {
  .project-container {
    max-width: 90%;
  }
}

@media (max-width: 380px) {
  .project-container {
    max-width: 80%;
  }
}

.project-container p {
  padding: 0.4rem;
  margin-bottom: 30px;
}
.project-container a {
  position: absolute;
  margin-top: 5px;
  font-size: 20px;
  bottom: 40px;
  left: 10px;
  right: 10px;
  align-self: center;
}

.project-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--bottom-margin);
  min-height: 65px;
  max-height: 100px;
  font-size: 25px;
  word-break: keep-all;
  background-color: #ffffff;
}

.project-details {
  margin-bottom: var(--bottom-margin);
  text-align: left;
  min-height: 30rem;
  max-height: 30rem;
  overflow-y: auto;
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
  min-height: 35rem;
  max-height: 35rem;
  /*text-align: center;*/
}

/* -start- project labels web3, flask, CMS, C etc.... */

.project-type {
  position: absolute;
  top: 0;

  width: 100%;
  height: auto;
  left: 0px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  font-size: 22px;
  color: rgb(255, 255, 255);
}

.project-type.web3 {
  background-color: rgb(124, 200, 38);
}

.project-type.flask {
  background-color: rgb(211, 155, 35);
}

.project-type.cms {
  background-color: rgb(183, 208, 43);
}

.project-type.c {
  background-color: rgb(38, 149, 200);
}
/* -end- project labels web3, flask, CMS, C etc.... */

/* For c_code.html */
.grid-container {
  display: grid;
  gap: 0rem;
  margin: 0.2rem;
}
.grid-title {
  text-align: center;
}

/* For smaller screens, switch to a single column layout */
@media screen and (min-width: 530px) and (max-width: 856px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Four columns */
    gap: 10px; /* Adjust the gap size to your preference */
    text-align: center;
  }
  .img-code {
    width: 100%;
  }

  .c-content a {
    display: block;
    text-align: center;
    min-width: 30%;
    max-width: 325px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 856px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }

  .img-code {
    max-height: 70%;
    max-width: 70%;
  }
}

/*end c_code.html */

.contact {
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
.btn-card {
  background-color: rgb(235, 247, 229);
  border: 2px solid rgb(172, 240, 172);
  border-radius: 1rem;
  padding: 0.5rem;
  /* text-transform: lowercase; */
}

.btn--block {
  display: block;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}

.btn-card a {
  font-size: 20px;
  color: black;
}
.btn-card:hover {
  background-color: #4dc94d;
}
.btn-card:hover a:hover {
  color: white;
  text-decoration: none;
}
.content a {
  display: block;
  text-align: center;
  min-width: 30%;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.c-content a {
  display: block;
  text-align: center;
  min-width: 30%;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
  margin-top: 20px;
}

footer {
  background-color: #333333;
  padding: 2.25rem;
  text-align: center;
  margin: 0.5rem 0 0;
  bottom: 0;
  color: white;
}

.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}
pre code {
  white-space: pre-wrap !important;
}
figcaption pre code {
  background-color: rgb(250, 250, 250) !important;
}
.language-c {
  background-color: rgb(245, 245, 245) !important;
  border: none !important;
}
.copy-btn {
  margin-left: 10px;
  border: none;
  background: none;
  cursor: pointer;
}
